{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BrandCS":"Data Source=LAPTOP-65BB71A6\\SQLEXPRESS;Initial Catalog=BrandDB;Integrated Security=true;Pooling=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
    
  }
}
